<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="globalContainer">
        <form action="https://formsubmit.co/adelhamza@hotmail.fr" method="POST" target="_blank">
            
            <div class="verticalItem">
                <label for="firstName">Nom</label>  
                <input type="text" id="firstName" name="name" placeholder=" Entrez votre prénom">
            </div>      

            <div class="verticalItem">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder=" Entrez votre e-mail">
            </div>  

            <div class="verticalItem">
                <label for="">Votre Message</label>
                <textarea name="" id="" cols="30" rows="10" placeholder=" Votre message"></textarea>
            </div>

            <div>
                <button type="submit" id="submit" class="submit-button">Envoyer votre message</button>
            </div>

        </form>
    </div>
</body>
</html>
